PasswordKeeper/MainPage.xaml

<Page
    x:Class="PasswordKeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{Binding Source={StaticResource BrownGradientBrush}}">
       <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
           <Button x:Name="btnAdd"
                   Content="Add new"
                   HorizontalAlignment="Center"
                   Width="172"
                   Height="66"
                   Click="btnAdd_Click"
                   Margin="0,0,0,10"/>
           <Button x:Name="btnViewAll"
                   Content="View all"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="172"
                   Height="66"
                   Click="BtnViewAll_OnClick"
                   Margin="0,0,0,10"/>
           <Button Content="Categories"
                   HorizontalAlignment="Center"
                   Width="172"
                   Height="66"/>
           <Button Content="Delete Database"
                   HorizontalAlignment="Center"
                   Width="172"
                   Height="66"
                   Click="ButtonBase_OnClick"
                   Margin="0,10,0,0"/>
       </StackPanel>
    </Grid>
</Page>
