PasswordKeeper/MainPage.xaml

<Page
    x:Class="PasswordKeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="DeleteAllEntriesButton"
                          Label="Delete all entries"
                          Click="BtnRemoveAll_OnClick"/>
                <AppBarButton x:Name="AboutButton"
                          Label="About"
                          Click="AboutButton_OnClick"/>
                <AppBarButton x:Name="LoadDummyData"
                          Label="Pre-Load data"
                          Click="BtnPopulateDatabase_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource BlackBlueBackgroundGrid}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" UseLayoutRounding="False">
                    <Image 
                        Margin="0,0,10,0"
                        Width="64"
                        Height="64"
                       Source="Assets/MainViewIcons/Create New-64-Black.png" MaxHeight="64" MaxWidth="64" MinHeight="64" MinWidth="64" UseLayoutRounding="True"/>
                    <Button x:Name="BtnAdd"
                   Content="Add new"
                   HorizontalAlignment="Center"
                   Width="172"
                   Height="66"
                   Click="btnAdd_Click" 
                            Foreground="#FF0A090C"
                            FontSize="29"
                            Background="#FF8DABC5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Margin="0,0,10,0"
                           Width="64"
                           Height="64"
                           Source="Assets/MainViewIcons/Visible-64-Black.png"/>
                    <Button x:Name="BtnViewAll"
                       Content="View all"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="172"
                       Height="66"
                       Click="BtnViewAll_OnClick"
                       Margin="0,0,0,0"
                       Foreground="#FF0A090C"
                       FontSize="29"
                       Background="#FF8DABC5"
                            />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                 <Image Margin="0,0,10,0"
                        Width="64"
                        Height="64"
                        Source="Assets/MainViewIcons/Open Folder-64-Black.png"/>
                <Button Content="Categories"
                   HorizontalAlignment="Center"
                   Width="172"
                   Height="66" Click="Button_Click"
                   Foreground="#FF0A090C"
                       FontSize="29"
                       Background="#FF8DABC5"     />
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
