PasswordKeeper/Views/AddNewView.xaml

<Page
    x:Class="PasswordKeeper.Views.AddNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordKeeper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarBtnAdd"
                          Label ="{StaticResource AddLabel}"
                          Click="AppBarBtnAdd_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Toolkit.Content/ApplicationBar.Add.png"/>
                </AppBarButton.Icon>    
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{Binding Source={StaticResource BrownGradientBrush}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"></TextBlock>
            <TextBlock Text="add new password"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="28,9.833, 10,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Account:"
                               HorizontalAlignment="Center"
                               FontSize="32"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                    <TextBox x:Name="TxtName"
                             HorizontalAlignment="Center"
                             Width="220"
                             VerticalAlignment="Center"
                             />
                    <TextBlock Text="Password:"
                               HorizontalAlignment="Center"
                               FontSize="32"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                    <PasswordBox x:Name="TxtPassword"
                                 IsPasswordRevealButtonEnabled="True"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="220"/>
                    <TextBlock Text="Category"
                               HorizontalAlignment="Center"
                               FontSize="32"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                    <ComboBox x:Name="ComboCategories"
                              Width="220"
                              HorizontalAlignment="Center"
                              />
                    <TextBlock x:Name="TxtCatName"
                               Text="Category name:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Visibility="Collapsed"/>
                    <TextBox x:Name="TxtCategoryName"
                             Width="220"
                             Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
