PasswordKeeper/Views/CategoriesView.xaml

<Page
    x:Class="PasswordKeeper.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordKeeper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="CategorySplitter"
                   IsPaneOpen="True"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   DisplayMode="CompactInline"
                   Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="CategoriesLabel" Text="Accounts Categories"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>
                    <ScrollViewer RelativePanel.Below="CategoriesLabel"
                             Margin="0,10,0,0"
                             RelativePanel.Above="FooterPanel">
                        <ListBox x:Name="CategoriesList"
                             SelectionChanged="CategoriesList_OnSelectionChanged"
                             SelectionMode="Single"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Top"
                             >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical"
                                RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="/Assets/microsoft-sdk.png"
                               AutomationProperties.Name="Password Keeper Logo" Stretch="None"></Image>                            
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.Above="StatusPanel"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                <ScrollViewer>
                        <ListBox x:Name="AccountsPerCategoryList" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            
                                <DataTemplate>
                                    <StackPanel x:Name="AssociatedItemStackPanel" Tapped="AssociatedItemStackPanel_OnTapped">
                                    <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="CopyToClipboardFlyoutItem"
                                                                Text="Copy to clipboard"
                                                                Click="CopyToClipboardFlyoutItem_OnClick"
                                                                />
                                                <MenuFlyoutItem x:Name="EditFlyoutItem"
                                                                Text="Edit"
                                                                Click="EditFlyoutItem_OnClick"
                                                                />
                                                <MenuFlyoutItem x:Name="DeleteFlyoutItem"
                                                                Text ="Delete"
                                                                Click="DeleteFlyoutItem_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    <Border BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Segoe UI"
                                                       FontSize="24"
                                                       Height="45"
                                                       HorizontalAlignment="Center"
                                                       />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </ScrollViewer>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10"
                               TextWrapping="Wrap"
                               Text="Status:"/>
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Border Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}"
                              Click="ToogleButton_OnClick"
                              VerticalAlignment="Top"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger"
                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="Logo" Stretch="None" Source="../Assets/microsoft-sdk.png" Margin="0,15,0,0"/>
            <TextBlock x:Name="Header" Text="Password Keeper" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Page>
