PasswordKeeper/Views/CategoriesView.xaml

<Page
    x:Class="PasswordKeeper.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordKeeper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BlackBlueBackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="CategorySplitter"
                   IsPaneOpen="True"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   DisplayMode="Overlay"
                   Grid.Row="1"
                   OpenPaneLength="200"
                   Opacity="100"
                   >
            <SplitView.Pane>
                <RelativePanel Margin="10,0,2,0" Style="{StaticResource BlackBlueBackgroundRelativePanel}">
                    <TextBlock x:Name="CategoriesLabel" Text="Accounts Categories"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>
                    <ScrollViewer RelativePanel.Below="CategoriesLabel"
                             Margin="5,10,0,0">
                        <ListBox x:Name="CategoriesList"
                             SelectionChanged="CategoriesList_OnSelectionChanged"
                             SelectionMode="Single"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Top"
                              Margin="0,0,10,0"
                                 Style="{StaticResource BlackBlueBackgroundListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="CategoriesStackPanel"
                                                Holding="CategoriesStackPanel_OnHolding"
                                                RightTapped="CategoriesStackPanel_OnRightTapped"
                                                >
                                        <FlyoutBase.AttachedFlyout>
                                           <MenuFlyout>
                                               <MenuFlyoutItem x:Name="DeleteAllFromCategory"
                                                               Text="Delete entire category"
                                                               Click="DeleteAllFromCategory_OnClick"/>
                                           </MenuFlyout> 
                                        </FlyoutBase.AttachedFlyout>
                                        <Border BorderThickness="1"
                                                BorderBrush="LightGray">
                                            <TextBlock Text="{Binding}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Segoe UI"
                                                       FontSize="24"
                                                       Height="45"
                                                       />
                                        </Border>
                                     
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,2,5" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                    
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">
                <ScrollViewer>
                        <ListBox x:Name="AccountsPerCategoryList" 
                                 Style="{StaticResource BlackBlueBackgroundListBox}"
                                 SelectionChanged="AccountsPerCategoryList_OnSelectionChanged"
                                 SelectionMode="Single"
                                 Background="Transparent">
                        <ListBox.ItemTemplate>
                            
                                <DataTemplate>
                                    <StackPanel x:Name="AssociatedItemStackPanel" Tapped="AssociatedItemStackPanel_OnTapped">
                                    <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="CopyToClipboardFlyoutItem"
                                                                Text="Copy to clipboard"
                                                                Click="CopyToClipboardFlyoutItem_OnClick"
                                                                />
                                                <MenuFlyoutItem x:Name="EditFlyoutItem"
                                                                Text="Edit"
                                                                Click="EditFlyoutItem_OnClick"
                                                                />
                                                <MenuFlyoutItem x:Name="DeleteFlyoutItem"
                                                                Text ="Delete"
                                                                Click="DeleteFlyoutItem_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    <Border BorderThickness="1"
                                            BorderBrush="LightGray">
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Segoe UI"
                                                       FontSize="24"
                                                       Height="45"
                                                       HorizontalAlignment="Center"
                                                       />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </ScrollViewer>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Border>
                <ToggleButton Style="{StaticResource SymbolButton}"
                              Click="ToogleButton_OnClick"
                              VerticalAlignment="Stretch"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger"
                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="Password Keeper" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel x:Name="NoDataStackPanel" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="Collapsed">
            <TextBlock Text="There are no entries"
                       Margin="0,20,0,10"
                       HorizontalAlignment="Center"
                       FontSize="26"/>
            <Image
                Source="../Assets/SadFace512.png" 
                Width="256"
                Height="256"
                    />
        </StackPanel>
    </Grid>
</Page>
