PasswordKeeper/Views/DisplayAllView.xaml

<Page
    x:Class="PasswordKeeper.Views.DisplayAllView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordKeeper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:Model"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarBtnAdd"
                          Label="{StaticResource AddLabel}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Toolkit.Content/ApplicationBar.Add.png"/>
                </AppBarButton.Icon>                
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True"/>
        <DataTemplate x:Key="GroupHeaderTemplate" x:Name="GroupTemplate">
            <Border x:Name="GroupHeaderBorder"
                    Margin="3,3,0,0"
                    Width="50" Height="50"
                    BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Tapped="GroupHeaderBorder_OnTapped"
                    Loaded="GroupHeaderBorder_OnLoaded">
                <TextBlock Text="{Binding Key}"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="5"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="JumpListGroupTemplate">
            <Border Margin="6"
                    Width="75" Height="75"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="{Binding HeaderName}"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="JumpListEmptyTemplate">
            <Border Margin="6"
                    Width="75" Height="75"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="{Binding HeaderName}"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel x:Name="ListViewItem" Holding="ListViewItem_OnHolding" Tapped="ListViewItem_OnTapped" >
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Tag="{Binding Name}"
                                        Click="MenuFlyoutItemDelete_OnClick"/>
                        <MenuFlyoutItem x:Name="EditFlyoutItem"
                                        Text="Edit"
                                        Tag="{Binding Name}"
                                        Click="EditFlyoutItem_OnClick"/>
                        <MenuFlyoutItem x:Name="CopyToClipboardFlyoutItem"
                                        Text="Copy to clipboard"
                                        Tag="{Binding Name}"
                                        Click="CopyToClipboardFlyoutItem_OnClick"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Border BorderThickness="2">
                    <Border.Background>
                        <SolidColorBrush Color="Red"/>
                    </Border.Background>
                    <TextBlock Height="45"
                               VerticalAlignment="Center"
                               Text="{Binding Name}"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="24"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{Binding Source={StaticResource BrownGradientBrush}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"/>
            <TextBlock Text="all passwords"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <SemanticZoom x:Name="SemanticZoom"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="ListViewZoomedInPasswords"
                              ItemsSource="{Binding Source={StaticResource Cvs}}"
                              IsSwipeEnabled="True"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                              
                              Background="{Binding Source={StaticResource DisplayDataBackgroundColor}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.GroupStyle>
                            <GroupStyle x:Name="ListViewGroupStyle"
                                        HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                        HidesIfEmpty="True"/>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="ZoomedOutGridView"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              HorizontalAlignment="Center"
                              Opacity ="0.95"
                              >
                        <GridView.ItemTemplateSelector>
                            <dataModel:EmptyOrFullSelector
                                    Empty="{StaticResource JumpListEmptyTemplate}"
                                    Full="{StaticResource JumpListGroupTemplate}" />
                        </GridView.ItemTemplateSelector>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Background="LightGray" MaximumRowsOrColumns="9" 
                                          VerticalChildrenAlignment="Center"
                                          Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
